<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>C++ DevZone</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-3 logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo"> <a href="index.html"><img src="images/logooo.png.png" alt="#"></a> </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-9">
                  <div class="menu-area">
                     <div class="limit-box">
                        <nav class="main-menu">
                           <ul class="menu-area-main">
                              <li >
                                 <a href="index.html">Inicio</a>
                              </li>
                              <li>
                                 <a href="about.html">Estructura</a>
                              </li>
                              <li>
                                 <a href="marketing.html">Variables</a>
                              </li>
                              <li class="active">
                                 <a href="blog.html">Estructuras de control</a>
                              </li>
                              <li>
                                 <a href="contact.html">Comentarios</a>
                              </li>
                              
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->
      </header>
      <!-- end header -->
      <!-- revolution slider -->
      
<div class="Blog-bg">
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <div class="Blogheading">
               <h3>Estructuras de control</h3>
            </div>
         </div>
      </div>
   </div>
</div>



      <!-- section --> 
      <div class="section layout_padding blog_blue_bg light_silver">
         <div class="container">
            
            <div class="row">
               <div class="col-md-8 offset-md-2">
                  <div class="full">
                     <div class="big_blog">
                        <img class="img-responsive" src="images/estructurasdc.png" alt="#" />
                     </div>
                     <div class="blog_cont_2">
                        <h3>¿Qué son?</h3>
                        <p>Las estructuras de control se utilizan para controlar el flujo de un programa, son métodos que permiten especificar el orden en el cual se ejecutarán las instrucciones en un algoritmo.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end section -->


      <div class="section layout_padding dark_bg">
         <div class="container">
            
            <div class="row">
               <div class="col-md-6">
                  <img src="images/if.png.png" alt="#" />

                  <img src="images/switch.png" alt="#" />
               </div>
               
               <div class="col-md-6">
                  <div class="full blog_cont">
                     <h3 class="white_font">Estructuras</h3>
                     <h3 class="white_font">Condicionales</h3>

                     <div class="row margin_top_30">
                        <div class="col-md-6">
                           <style>
                              .code-container {
                                  display: grid;
                                  grid-template-columns: auto 1fr;
                                  padding: 2px;
                                  counter-reset: line;
                                  border-radius: 5px;
                                  background-color: #f4f4f4;
                                  border: 1px solid #ddd;
                                  overflow: auto;
                              }
                              
                              .code-container span {
                                  display: block;
                                  padding: 4px 8px;
                                  margin: 2px 0;
                              }
                              
                              .code-container .comment {
                                  color: #6a9955;
                              }
                              
                              .code-container .keyword {
                                  color: #569cd6;
                              }
                              
                              .code-container .string {
                                  color: #d69d85;
                              }
                              
                              .code-container .function {
                                  color: #dcdcaa;
                              }
                              
                              .code-container .constant {
                                  color: #b5cea8;
                              }
                              </style>
                              <h4 class="white_font">• if</h4>
                              <h1 class="white_font">La sentencia if nos permite elegir si se ejecuta o no un bloque de instrucciones de la siguiente manera:</h1>
                              <div class="code-container">
                                  <span class="keyword">if(condición)</span> <br>
                                  <span class="keyword">{</span> <br>
                                  <span class="keyword">sentencias;</span><br>
                                  <span class="keyword">sentencias;//si la condición es afirmativa</span><br>
                                  <span class="keyword">}</span> <br>
                                  <span class="keyword">else</span> <br>
                                  <span class="keyword">{</span> <br>
                                  <span class="keyword">sentencias;</span><br>
                                  <span class="keyword">sentencias;//si la condición es negativa</span><br>
                                  <span class="keyword">}</span> <br>
                              </div>
                        </div>

                        <div class="row margin_top_30">
                           <div class="col-md-6">
                              <style>
                                 .code-container {
                                     display: grid;
                                     grid-template-columns: auto 1fr;
                                     padding: 4px;
                                     counter-reset: line;
                                     border-radius: 8px;
                                     background-color: #f4f4f4;
                                     border: 1px solid #ddd;
                                     overflow: auto;
                                 }
                                 
                                 .code-container span {
                                     display: block;
                                     padding: 6px 10px;
                                     margin: 4px 0;
                                 }
                                 
                                 .code-container .comment {
                                     color: #6a9955;
                                 }
                                 
                                 .code-container .keyword {
                                     color: #569cd6;
                                 }
                                 
                                 .code-container .string {
                                     color: #d69d85;
                                 }
                                 
                                 .code-container .function {
                                     color: #dcdcaa;
                                 }
                                 
                                 .code-container .constant {
                                     color: #b5cea8;
                                 }
                                 </style>
                                 <h4 class="white_font">• switch</h4>
                                 <h1 class="white_font">Selección múltiple con la sentencia switch, permite seleccionar entre varias alternativas posibles así:</h1>
                                 <div class="code-container">
                                     <span class="keyword">switch(expresión)</span> <br>
                                     <span class="keyword">{</span> <br>
                                     <span class="keyword">case1: sentencia1;</span><br>
                                     <span class="keyword">break;</span><br>
                                     <span class="keyword">case2: sentencia2;</span><br>
                                     <span class="keyword">break;</span><br>
                                     <span class="keyword">-----------</span> <br>
                                     <span class="keyword">else</span> <br>
                                     <span class="keyword">caseN: sentenciaN;</span> <br>
                                     <span class="keyword">break;</span><br>
                                     <span class="keyword">default: sentencia;</span><br>
                                     <span class="keyword">}</span> <br>
                                 </div>
                           </div>
                     </div>
               </div>
            </div>
            
            </div>
         </div>
      </div>
      <!-- end section -->



      <div class="row margin_top_30">
         <div class="col-md-12">
            <div class="button_section full center margin_top_30">
               <a style="margin:0;" href="https://www.youtube.com/watch?v=5m9xSRVfEYM.html">Ver más</a>
            </div>
         </div>
      </div>





       <!-- section --> 
      <div class="section layout_padding">
         <div class="container">
            
            <div class="row">
   <div class="col-md-6">
                  <div class="full blog_cont">
                     <h3 class="white_font">Estructuras</h3>
                     <h3 class="white_font">Repetitivas</h3>
                     <div class="row margin_top_30">
                        <div class="col-md-6">
                           <style>
                              .code-container {
                                  display: grid;
                                  grid-template-columns: auto 1fr;
                                  padding: 2px;
                                  counter-reset: line;
                                  border-radius: 5px;
                                  background-color: #f4f4f4;
                                  border: 1px solid #ddd;
                                  overflow: auto;
                              }
                              
                              .code-container span {
                                  display: block;
                                  padding: 4px 8px;
                                  margin: 2px 0;
                              }
                              
                              .code-container .comment {
                                  color: #6a9955;
                              }
                              
                              .code-container .keyword {
                                  color: #569cd6;
                              }
                              
                              .code-container .string {
                                  color: #d69d85;
                              }
                              
                              .code-container .function {
                                  color: #dcdcaa;
                              }
                              
                              .code-container .constant {
                                  color: #b5cea8;
                              }
                              </style>
                              <h4 class="white_font">• While</h4>
                              <div class="code-container">
                                  <span class="keyword">while<span class="comment">//(condición)</span> <br>
                                  <span class="keyword">{</span> <br>
                                    <span class="keyword">sentencias;<span class="comment">//mientras la condicion se cumple</span> <br>
                                  <span class="keyword">}</span> <br>
                              </div>
                        </div>
                        <div class="row margin_top_30">
                           <div class="col-md-6">
                              <style>
                                 .code-container {
                                     display: grid;
                                     grid-template-columns: auto 1fr;
                                     padding: 2px;
                                     counter-reset: line;
                                     border-radius: 5px;
                                     background-color: #f4f4f4;
                                     border: 1px solid #ddd;
                                     overflow: auto;
                                 }
                                 
                                 .code-container span {
                                     display: block;
                                     padding: 4px 8px;
                                     margin: 2px 0;
                                 }
                                 
                                 .code-container .comment {
                                     color: #6a9955;
                                 }
                                 
                                 .code-container .keyword {
                                     color: #569cd6;
                                 }
                                 
                                 .code-container .string {
                                     color: #d69d85;
                                 }
                                 
                                 .code-container .function {
                                     color: #dcdcaa;
                                 }
                                 
                                 .code-container .constant {
                                     color: #b5cea8;
                                 }
                                 </style>
                                 <h4 class="white_font">• Do-while</h4>
                                 <div class="code-container">
                                     <span class="comment">// Directivas de preprocesamiento</span><br>
                                     <span class="keyword">do</span> <br>
                                     <span class="keyword">{</span> <br>
                                     <span class="keyword">sentencias;</span><br>
                                     <span class="keyword">}while(condición);</span> <br>
                                 </div>
                           </div>
                           <div class="row margin_top_30">
                              <div class="col-md-6">
                                 <style>
                                    .code-container {
                                        display: grid;
                                        grid-template-columns: auto 1fr;
                                        padding: 2px;
                                        counter-reset: line;
                                        border-radius: 5px;
                                        background-color: #f4f4f4;
                                        border: 1px solid #ddd;
                                        overflow: auto;
                                    }
                                    
                                    .code-container span {
                                        display: block;
                                        padding: 4px 8px;
                                        margin: 2px 0;
                                    }
                                    
                                    .code-container .comment {
                                        color: #6a9955;
                                    }
                                    
                                    .code-container .keyword {
                                        color: #569cd6;
                                    }
                                    
                                    .code-container .string {
                                        color: #d69d85;
                                    }
                                    
                                    .code-container .function {
                                        color: #dcdcaa;
                                    }
                                    
                                    .code-container .constant {
                                        color: #b5cea8;
                                    }
                                    </style>
                                    <h4 class="white_font">• for</h4>
                                    <div class="code-container">
                                        <span class="keyword">for(int i=valor inicial; i<=valor final;i=i+paso)</span><br>
                                        <span class="keyword">{</span> <br>
                                        <span class="keyword">----------</span> <br>
                                        <span class="keyword">----------</span> <br>
                                        <span class="keyword">sentencias;</span><br>
                                        <span class="keyword">----------</span> <br>
                                        <span class="keyword">----------</span> <br>
                                        <span class="keyword">}</span> <br>
                                    </div>
                                    <div class="row margin_top_30">
                                       <div class="col-md-12">
                                          <div class="button_section full center margin_top_30">
                                             <a style="margin:0;" href="https://www.youtube.com/watch?v=ZNkHWaiBEvA.html">Ver más</a>
                                          </div>
                                       </div>
                                    </div>
                              </div>
                           </div>
                  </div>
               </div>
               <div class="col-md-6 right-aligned-container">
                  <img src="images/while.png" alt="#" />
                  <img src="images/dow.png.jpeg" alt="#" />
                  <img src="images/for.png.jpeg" alt="#" />
               </div>
            </div>
         </div>
      </div>
      
      <!-- footer -->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-6">
                  <a href="#"><img src="images/logooo.png.png" alt="#" /></a>
                  <ul class="contact_information">
                     <li><span><img src="images/location_icon.png" alt="#" /></span><span class="text_cont">Riobamba<br>Ecuador</span></li>
                     <li><span><img src="images/phone_icon.png" alt="#" /></span><span class="text_cont">987 654 3210<br>987 654 3210</span></li>
                     <li><span><img src="images/mail_icon.png" alt="#" /></span><span class="text_cont">kr123330@gmail.com</span></li>
                  </ul>
                  <ul class="social_icon">
                     <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                     <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
               </div>
               
               <div class="col-lg-3 col-md-6">
                  <div class="footer_links">
                     <h3>Contactanos</h3>
                     <form action="index.html">
                        <fieldset>
                           <div class="field">
                              <input type="text" name="name" placeholder="Nombre" required="" />
                           </div>
                           <div class="field">
                              <input type="email" name="email" placeholder="Email" required="" />
                           </div>
                           <div class="field">
                              <textarea placeholder="Mensaje"></textarea>
                           </div>
                           <div class="field">
                              <div class="center">
                                 <button class="reply_bt">Enviar</button>
                              </div>
                           </div>
                        </fieldset>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div class="cpy">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <p>Copyright © 2019 Design by <a href="https://html.design/">Free Html Templates</a></p>
               </div>
            </div>
         </div>
      </div>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- Scrollbar Js Files -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>